# Simple Navigation

[![Gem Version](https://badge.fury.io/rb/simple-navigation.png)](http://badge.fury.io/rb/simple-navigation)
[![Build Status](https://secure.travis-ci.org/codeplant/simple-navigation.png?branch=master)](http://travis-ci.org/codeplant/simple-navigation)
[![Code Climate](https://codeclimate.com/github/codeplant/simple-navigation.png)](https://codeclimate.com/github/codeplant/simple-navigation)
[![Coverage Status](https://coveralls.io/repos/codeplant/simple-navigation/badge.png)](https://coveralls.io/r/codeplant/simple-navigation)

Simple Navigation is a ruby library for creating navigations (with multiple levels) for your Rails 2, Rails 3, Rails 4, Sinatra or Padrino applications. It runs with all ruby versions (including ruby 2.x).

## Documentation

For the complete documentation, take a look at the [project's wiki](http://wiki.github.com/codeplant/simple-navigation).

## RDoc

You can consult the project's RDoc on [RubyDoc.info](http://rubydoc.info/github/codeplant/simple-navigation/frames).

If you need to generate the RDoc files locally, check out the repository and simply call the `rake rdoc` in the project's folder.

## Online Demo

You can try simple-navigation with the [online demo](http://simple-navigation-demo.codeplant.ch).

The source code of this online demo is [available on Github](http://github.com/codeplant/simple-navigation-demo).

## Feedback and Questions

Don't hesitate to come talk on the [project's group](http://groups.google.com/group/simple-navigation).

## Contributing

1. Fork it (https://github.com/codeplant/simple-navigation/fork)
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Commit your changes (`git commit -am 'Add some feature'`)
4. Push to the branch (`git push origin my-new-feature`)
5. Create new Pull Request

## License

Copyright (c) 2014 codeplant GmbH, released under the MIT license
